<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Magnate-Contact Form</title>
</head>
<body>


	<form action="mail.php" method="post">
    <label for="name">Your Name</label><br>
    <input type="text"  name="name" placeholder="Your name.."><br>
    <label for="lname">Email</label><br>
    <input type="email"  name="email" placeholder="Your email.."><br>
   
    <label for="message">Message</label><br>
    <textarea  name="message" placeholder="Write something.."></textarea><br>
    <input type="submit" value="Submit"><br>
  </form>
<h5>You Are Free To Ask The Questions By Commenting.</h5><br>
<h5>k𝗶𝗻𝗱𝗹𝘆 𝘀𝘂𝗯𝘀𝗰𝗿𝗶𝗯𝗲 𝘁𝗼 𝗼𝘂𝗿 𝗰𝗵𝗮𝗻𝗻𝗲𝗹 𝗳𝗼𝗿 𝗺𝗼𝗿𝗲 𝘃𝗶𝗱𝗲𝗼𝘀</h5><br>
Click here ➜ https://www.youtube.com/c/Digitalmagnate  <br>
Thanks for Here...<br>

Facebook:- https://www.facebook.com/Magnatedigital  <br>
 
Blog:-  https://digitalmagnate.blogspot.com/  <br>

Instagram:- https://www.instagram.com/digimagnate/   <br>

youtube:-https://www.youtube.com/c/Digitalmagnate/videos?sub_confirmation=1   <br>

</body>

</html>